#BlueJ class context
comment0.params=
comment0.target=Hintergrund()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hintergrund.\r\n\ \r\n
comment1.params=
comment1.target=void\ warnYellow()
comment2.params=s
comment2.target=void\ gefallen(Stein)
comment3.params=x\ y
comment3.target=boolean\ istBelegt(int,\ int)
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
