#Greenfoot project file
class.Anzeigefeld.superclass=greenfoot.Actor
class.Block.image=Tetris_Block_Yellow.png
class.Block.superclass=greenfoot.Actor
class.B\u00FChne.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.Hintergrund.superclass=greenfoot.World
class.I.superclass=Stein
class.J.superclass=Stein
class.L.superclass=Stein
class.Level.superclass=greenfoot.World
class.O.superclass=Stein
class.S.superclass=Stein
class.Spielfeld.superclass=greenfoot.Actor
class.Stein.superclass=greenfoot.Actor
class.T.superclass=Stein
class.Text.superclass=greenfoot.Actor
class.Vorschau.superclass=greenfoot.Actor
class.Z.superclass=Stein
dependency1.from=Stein
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Hintergrund
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=Text
dependency11.type=UsesDependency
dependency2.from=I
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Stein
dependency3.to=Hintergrund
dependency3.type=UsesDependency
dependency4.from=Hintergrund
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Hintergrund
dependency5.to=Stein
dependency5.type=UsesDependency
dependency6.from=Hintergrund
dependency6.to=I
dependency6.type=UsesDependency
dependency7.from=Hintergrund
dependency7.to=Spielfeld
dependency7.type=UsesDependency
dependency8.from=Hintergrund
dependency8.to=Vorschau
dependency8.type=UsesDependency
dependency9.from=Hintergrund
dependency9.to=Anzeigefeld
dependency9.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=16
project.charset=UTF-8
simulation.speed=100
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Stein
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Text
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=T
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=S
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=320
target13.editor.height=1000
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Level
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=190
target14.editor.height=1000
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Hintergrund
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=80
target15.editor.height=1000
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Block
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Z
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=L
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=O
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=260
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=I
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Vorschau
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=J
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Anzeigefeld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Spielfeld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=140
version=2.6.0
world.lastInstantiated=Level
