#Greenfoot project file
class.Anzeigefeld.image=Schriftfeld\ \!\!.png
class.Anzeigefeld.superclass=greenfoot.Actor
class.Block.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Hintergrund.image=HINTERGRUNDII.png
class.Hintergrund.superclass=greenfoot.World
class.I.superclass=Stein
class.J.superclass=Stein
class.L.superclass=Stein
class.Level.superclass=greenfoot.World
class.O.superclass=Stein
class.S.superclass=Stein
class.Spielfeld.image=Spielfeld\ \!\!.png
class.Spielfeld.superclass=greenfoot.Actor
class.Stein.superclass=greenfoot.Actor
class.T.superclass=Stein
class.Text.superclass=greenfoot.Actor
class.Vorschau.image=Vorschau\ \!\!.png
class.Vorschau.superclass=greenfoot.Actor
class.Z.superclass=Stein
class.test.image=Tetris_Block_Green.png
class.test.superclass=greenfoot.Actor
dependency1.from=Hintergrund
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency10.from=Stein
dependency10.to=Hintergrund
dependency10.type=UsesDependency
dependency11.from=Hintergrund
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Hintergrund
dependency12.to=L
dependency12.type=UsesDependency
dependency13.from=Hintergrund
dependency13.to=O
dependency13.type=UsesDependency
dependency14.from=Hintergrund
dependency14.to=J
dependency14.type=UsesDependency
dependency15.from=Hintergrund
dependency15.to=T
dependency15.type=UsesDependency
dependency16.from=Hintergrund
dependency16.to=S
dependency16.type=UsesDependency
dependency17.from=Hintergrund
dependency17.to=Z
dependency17.type=UsesDependency
dependency2.from=Hintergrund
dependency2.to=Vorschau
dependency2.type=UsesDependency
dependency3.from=Hintergrund
dependency3.to=Anzeigefeld
dependency3.type=UsesDependency
dependency4.from=Stein
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Counter
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=Hintergrund
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Hintergrund
dependency7.to=Stein
dependency7.type=UsesDependency
dependency8.from=Hintergrund
dependency8.to=I
dependency8.type=UsesDependency
dependency9.from=Hintergrund
dependency9.to=Block
dependency9.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=17
project.charset=UTF-8
simulation.speed=100
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Spielfeld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=10
target11.editor.height=1000
target11.editor.width=1292
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=T
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Text
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=1000
target13.editor.width=1292
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=S
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Level
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=984
target15.editor.width=1156
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Hintergrund
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Block
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Z
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target2.editor.height=1000
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Stein
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=130
target3.editor.height=1000
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=L
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=606
target4.editor.width=900
target4.editor.x=351
target4.editor.y=329
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=O
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=1000
target6.editor.width=1292
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=I
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Vorschau
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=J
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Anzeigefeld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=130
version=2.6.0
world.lastInstantiated=Hintergrund
