#BlueJ class context
comment0.params=
comment0.target=void\ checkRotation()
comment0.text=\r\n\ Passt\ den\ Wert\ der\ Rotation\ an\ die\ Grenzen\ von\ 0\ bis\ 3\ an.\ Muss\ von\ renewLocation\ aufgerufen\ werden.\r\n
comment1.params=
comment1.target=Hintergrund\ getWorld()
comment2.params=
comment2.target=void\ renewLocation()
comment2.text=\r\n\ Erneuert\ die\ Position\ aller\ Bl\u00F6cke\ des\ Steins.\r\n\ Die\ Funktion\ muss\ von\ den\ Unterklassen\ \u00FCberschrieben\ werden.\r\n
comment3.params=r
comment3.target=boolean\ checkRot(int)
comment4.params=
comment4.target=boolean\ canFall()
comment4.text=\r\n\ Pr\u00FCft\ ab,\ ob\ der\ gesamte\ Stein\ sich\ noch\ nach\ unten\ bewegen\ kann.\r\n
comment5.params=x\ y
comment5.target=void\ setLoc(int,\ int)
comment5.text=\r\n\ Setzt\ die\ mittlere\ Position\ des\ Steins.\r\n\ Muss\ nicht\ \u00FCberschrieben\ werden.\r\n
comment6.params=x\ y
comment6.target=boolean\ checkPos(int,\ int)
comment7.params=x\ y
comment7.target=boolean\ checkAll(int,\ int)
comment8.params=w
comment8.target=void\ addedToWorld(greenfoot.World)
comment8.text=\r\n\ F\u00FCgt\ die\ Bl\u00F6cke\ des\ Steins\ zur\ selben\ Welt\ dazu,\ die\ er\ auch\ selbst\ angeh\u00F6rt.\r\n\ Muss\ nicht\ \u00FCberschrieben\ werden.\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Nimmt\ periodisch\ die\ Tastatureingaben\ entgegen\ und\ bewegt\ (falls\ m\u00F6glich)\ den\ Stein\ nach\ unten.\r\n\ Muss\ nicht\ \u00FCberschrieben\ werden.\r\n
numComments=10
